; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Blue-Maria"
#define MyAppVersion "19.1.20"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "BlueMaria.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6020EF91-C3B7-46B1-81D6-1CA1484195E4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=Blue-Maria 19.1.20
Compression=lzma
SolidCompression=yes



[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "Release\BlueMaria.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\BlueMaria.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\BlueMaria.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\BlueMaria.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\BlueMaria.pdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "BlueMaria.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\BlueMaria.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\BlueMaria.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\BlueMariaLocalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\BlueMariaLocalization.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\CommandLine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\CommandLine.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Api.CommonProtos.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Api.CommonProtos.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Api.Gax.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Api.Gax.Grpc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Api.Gax.Grpc.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Api.Gax.Grpc.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Api.Gax.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Api.Gax.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Apis.Auth.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Apis.Auth.PlatformServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Apis.Auth.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Apis.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Apis.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Apis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Apis.PlatformServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Apis.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Cloud.Speech.V1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Cloud.Speech.V1.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Cloud.Speech.V1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.LongRunning.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.LongRunning.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.LongRunning.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Google.Protobuf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Grpc.Auth.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Grpc.Auth.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Grpc.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Grpc.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\grpc_csharp_ext.x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\grpc_csharp_ext.x86.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\languages.def"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\libgrpc_csharp_ext.x64.dylib"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\libgrpc_csharp_ext.x64.so"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\libgrpc_csharp_ext.x86.dylib"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\libgrpc_csharp_ext.x86.so"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Log.txt"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\Log.txt.1"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\Log.txt.10"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\Log.txt.2"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\Log.txt.3"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\Log.txt.4"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\Log.txt.5"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\Log.txt.6"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\Log.txt.7"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\Log.txt.8"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\Log.txt.9"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\log4net.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\LstnMic.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\LstnMic.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\LstnMic.pdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\LstnMic.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\LstnMic.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\LstnMic.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\LstnMic_Log.txt"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\LstnMic_Log.txt.1"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\LstnMic_Log.txt.10"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\LstnMic_Log.txt.11"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\LstnMic_Log.txt.2"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\LstnMic_Log.txt.3"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\LstnMic_Log.txt.4"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\LstnMic_Log.txt.5"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\LstnMic_Log.txt.6"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\LstnMic_Log.txt.7"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\LstnMic_Log.txt.8"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\LstnMic_Log.txt.9"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\Main.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\MaterialDesignThemes.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\MaterialDesignThemes.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Microsoft.VisualStudio.TestPlatform.TestFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\Microsoft.VisualStudio.TestPlatform.TestFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\NAudio.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Newtonsoft.Json.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\start.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\stop.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\System.Interactive.Async.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\System.Interactive.Async.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\ToastNotifications.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Release\ToastNotifications.Messages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Toast.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\UnitTestProject1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\UnitTestProject1.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\UnitTestProject1.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\WpfAnimatedGif.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\WpfAnimatedGif.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\BlueMariaStartUp.exe"; DestDir: "{app}"; Flags: ignoreversion

Source: "Release\de\*"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs
Source: "Release\es\*"; DestDir: "{app}\es"; Flags: ignoreversion recursesubdirs
Source: "Release\fr\*"; DestDir: "{app}\fr"; Flags: ignoreversion recursesubdirs
Source: "Release\it\*"; DestDir: "{app}\it"; Flags: ignoreversion recursesubdirs
Source: "Release\keytables\*"; DestDir: "{app}\keytables"; Flags: ignoreversion recursesubdirs
Source: "Release\pt\*"; DestDir: "{app}\pt"; Flags: ignoreversion recursesubdirs
Source: "Release\Favicon\*"; DestDir: "{app}\Favicon"; Flags: ignoreversion recursesubdirs
Source: "Release\help\*"; DestDir: "{app}\help"; Flags: ignoreversion recursesubdirs



; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Registry]
Root: HKCU; Subkey: "Software\Blue-maria"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\Blue-maria"; ValueType: string; ValueName: "ProductVersion"; ValueData: "{#MyAppVersion}"; Flags: dontcreatekey uninsdeletevalue

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{localappdata}\BlueMaria"
Type: filesandordirs; Name: "{userstartup}\BlueMaria.lnk"  
Type: filesandordirs; Name: "{userappdata}\BlueMaria"            



